<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>35</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor_app6</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,book</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/transparent/</ImageTemplate>
            <ImageTemplateName>Transparent</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/segundo pracial/Aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/segundo pracial/Aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Anton</TemplateFont>
            <TemplateName>transparent</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/imagenes/13054-1-12_41_26.png</url>
                <title>13054-1-12_41_26</title>
                <filesize>1546072</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/244962_4677a22d632c3463afa17235c852caba_large.png</url>
                <title>244962_4677a22d632c3463afa17235c852caba_large</title>
                <filesize>960691</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/batalla_puebla_eu-movil.png</url>
                <title>batalla_puebla_eu-movil</title>
                <filesize>937229</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/batalla-5-de-mayo.png</url>
                <title>batalla-5-de-mayo</title>
                <filesize>591240</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/batalla-de-Puebla.png</url>
                <title>batalla-de-Puebla</title>
                <filesize>775181</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/historia-de-la-batalla-de-puebla-mexico.png</url>
                <title>historia-de-la-batalla-de-puebla-mexico</title>
                <filesize>1077571</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/maxresdefault.png</url>
                <title>maxresdefault</title>
                <filesize>5420950</filesize>
            </Image>
            <Image>
                <url>J:/imagenes/se-produjo-la-batalla-de-las-piramides-600x310.png</url>
                <title>se-produjo-la-batalla-de-las-piramides-600x310</title>
                <filesize>548659</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
